Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers in /home/lijo/.local/lib/python3.10/site-packages (4.44.0)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (0.19.1)
Requirement already satisfied: packaging>=20.0 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (24.2)
Requirement already satisfied: requests in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (2.32.5)
Requirement already satisfied: numpy>=1.17 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: filelock in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (3.19.1)
Requirement already satisfied: regex!=2019.12.17 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: pyyaml>=5.1 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (0.34.4)
Requirement already satisfied: safetensors>=0.4.1 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /home/lijo/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/lijo/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (1.1.8)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/lijo/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.14.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/lijo/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2025.7.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (3.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/lijo/.local/lib/python3.10/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/lijo/.local/lib/python3.10/site-packages (from requests->transformers) (2024.12.14)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->transformers) (1.26.5)
